<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotFinder - home</title>
</head>
<body>
    <main>
        <nav class="nav-top">
           
                <a href="index.html" class="item"><</a>
                <div>
                    <button class="btn-action">♥</button>
                    <button class="btn-action">|-|</button>
                </div>     
        </nav>
        <div>
            <img src="" alt="...">
            <div class="text-sub">
                le paris Cafe
                <a href="location.html">See on a map</a>
            </div>
            <div class="parrafo">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis obcaecati debitis omnis amet ipsum? Vel blanditiis natus rerum at doloribus, obcaecati odio iste veritatis, quod hic neque error qui eaque!
            </div>
            <div class="footer">
                <p>city Cerrat whartd</p>
                <div class="start-calification">♣ 4.5(478)</div>
                <button class="btn-action sm">9</button>
            </div>
            <div class="mini-carousel">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="text-sub">
                Our menu
            </div>
            <div class="categorias">
                <button class="btn-cat active">..</button>
                <button class="btn">..</button>
                <button class="btn">..</button>
                <button class="btn">..</button>
                <button class="btn">..</button>
            </div>
            <div class="list-option">
                <div class="option">
                    Chocolate tart 
                    <div>$4.30
                        <button class="btn-black"></button>
                    </div>

                </div>
                <div class="option">
                    Chesscake 
                    <div>$4.30
                        <button class="btn-black"></button>
                    </div>

                </div>
                <div class="option">
                    Strawberry cake 
                    <div>$4.30
                        <button class="btn-black"></button>
                    </div>

                </div>
            </div>


        </div>
    </main>
</body>
</html>